<!-- 상품 테이블 --!>

  CREATE TABLE PRODUCT
   (	"NUM" NUMBER(10,0) NOT NULL ENABLE, 
	"SUBJECT" VARCHAR2(50 BYTE) NOT NULL ENABLE, 
	"SAVEFILENAME" VARCHAR2(100 BYTE) NOT NULL ENABLE, 
	"PRICE" NUMBER(10,0) NOT NULL ENABLE, 
	"BRANDNAME" VARCHAR2(50 BYTE), 
	"TYPENAME" VARCHAR2(50 BYTE), 
	"BRANDNUM" NUMBER(10,0), 
	"TYPENUM" NUMBER(10,0), 
	"DETAILIMAGEFILENAME" VARCHAR2(100 BYTE), 
	 CONSTRAINT "PK_PRODUCT_NUM" PRIMARY KEY ("NUM"));
	

 
<!-- 브랜드 테이블 --!>
	 
  CREATE TABLE "SUZI"."BRAND" 
   (	"NUM" NUMBER(10,0) NOT NULL ENABLE, 
	"BRANDNAME" VARCHAR2(50 BYTE), 
	 CONSTRAINT "PK_BRAND_NUM" PRIMARY KEY ("NUM"));
	 
	


<!-- 상품종류 테이블 --!>

  CREATE TABLE "SUZI"."TYPE" 
   (	"NUM" NUMBER(10,0) NOT NULL ENABLE, 
	"TYPENAME" VARCHAR2(50 BYTE), 
	 CONSTRAINT "PK_TYPE_NUM" PRIMARY KEY ("NUM"));



<!-- 공지사항 게시판 테이블 --!>

CREATE TABLE SHOP
(NUM NUMBER(9) NOT NULL,
NAME VARCHAR2(20) NOT NULL,
PWD VARCHAR2(10) NOT NULL,
EMAIL VARCHAR2(50),
SUBJECT VARCHAR2(50) NOT NULL,
CONTENT VARCHAR2(4000) NOT NULL,
IPADDR VARCHAR2(20),
HITCOUNT NUMBER(9),
CREATED DATE,
CONSTRAINT PK_Shop_NUM PRIMARY KEY(NUM));


<!-- 회원 테이블 --!>

create table shopmember
(id VARCHAR2(30) NOT NULL,
name VARCHAR2(15) NOT NULL,
pwd VARCHAR2(20) NOT NULL,
email1 VARCHAR2(10) NOT NULL,
email2 VARCHAR2(10) NOT NULL,
roadFullAddr VARCHAR2(200) NOT NULL,
hp1 VARCHAR2(10) NOT NULL,
hp2 VARCHAR2(10) NOT NULL,
hp3 VARCHAR2(10) NOT NULL,
birth_tf VARCHAR2(10) NOT NULL,
birth_year VARCHAR2(10) NOT NULL,
birth_month VARCHAR2(10) NOT NULL,
birth_day VARCHAR2(10) NOT NULL,
service_email VARCHAR2(10) NOT NULL,
service_sms VARCHAR2(10) NOT NULL,
service_dm VARCHAR2(10) NOT NULL,
service_tm VARCHAR2(10) NOT NULL,
CONSTRAINT PK_shopmember_id PRIMARY KEY(id))


<!-- 결제 테이블 --!>

CREATE TABLE SHOPORDER
(NUM NUMBER(10), 
USERID VARCHAR2(50), 
PRODUCTNUM NUMBER(10,0), 
SM_MEMO VARCHAR2(50), 
SM_NAME VARCHAR2(50), 
SM_HPHONE1 VARCHAR2(50), 
SM_HPHONE2 VARCHAR2(50), 
SM_HPHONE3 VARCHAR2(50), 
SM_ADDR VARCHAR2(100), 
SD_NAME VARCHAR2(50), 
SD_HPHONE1 VARCHAR2(50), 
SD_HPHONE2 VARCHAR2(50), 
SD_HPHONE3 VARCHAR2(50), 
SD_ADDR VARCHAR2(100), 
SM_EMAIL VARCHAR2(50), 
SD_EMAIL VARCHAR2(50), 
SM_PAYWAY VARCHAR2(50), 
CNT NUMBER(10), 
CONSTRAINT PK_ORDER_NUM PRIMARY KEY (NUM));

